# Selenium.SelfHealing

./: .gitignore  README.md  Selenium.WebDriver.Selenium.Samples.sln
sample-healing-report/: index.html
tests/Sample.NUnit/: GettingStarted.cs  ParallelismSettings.cs  Sample.NUnit.csproj  SetupTrace.cs
tests/Selenium.WebDriver.Selenium.Samples/: Selenium.WebDriver.Selenium.Samples.sln
tests/Selenium.WebDriver.Selenium.Samples/Sample.NUnit/: AssemblyParallelismAttributes.cs  GettingStarted.cs  SetupTrace.cs
